аа: 4
аб: 31
ав: 21
аг: 15
ад: 23
ае: 0
аё: 0
аж: 1
аз: 14
аи: 1
ай: 26
ак: 84
ал: 140
ам: 26
ан: 85
ао: 0
ап: 18
ар: 106
ас: 34
ат: 20
ау: 12
аф: 7
ах: 15
ац: 3
ач: 7
аш: 10
ащ: 5
аъ: 0
аы: 0
аь: 0
аэ: 15
аю: 0
ая: 5
а-: 1
а : 0
а1: 0
а2: 0
а3: 0
а4: 0
а5: 0
а6: 0
а7: 0
а8: 0
а9: 0
а0: 0
а: 729
баа: 0
баб: 26
бав: 1
баг: 16
бад: 24
бае: 2
баё: 2
баж: 2
баз: 15
баи: 1
бай: 32
бак: 25
бал: 60
бам: 4
бан: 9
бао: 0
бап: 0
бар: 66
бас: 17
бат: 23
бау: 3
баф: 0
бах: 14
бац: 0
бач: 3
баш: 6
бащ: 0
баъ: 0
баы: 0
баь: 0
баэ: 0
баю: 2
бая: 5
ба-: 0
ба : 0
ба1: 0
ба2: 0
ба3: 0
ба4: 0
ба5: 0
ба6: 0
ба7: 0
ба8: 0
ба9: 0
ба0: 0
ба: 356
бб: 0
бв: 0
бг: 0
бд: 0
бе: 273
бё: 273
бж: 1
бз: 1
би: 75
бй: 0
бк: 0
бл: 92
бм: 0
бн: 0
бо: 244
бп: 0
бр: 115
бс: 0
бт: 0
бу: 176
бф: 0
бх: 0
бц: 0
бч: 0
бш: 0
бщ: 0
бъ: 0
бы: 21
бь: 3
бэ: 2
бю: 2
бя: 7
б-: 0
б : 0
б1: 0
б2: 0
б3: 0
б4: 0
б5: 0
б6: 0
б7: 0
б8: 0
б9: 0
б0: 0
б: 1357
ва: 178
вб: 0
вв: 2
вг: 0
вд: 0
ве: 228
вё: 228
вж: 1
вз: 4
ви: 111
вй: 0
вк: 0
вл: 26
вм: 0
вн: 1
во: 220
вп: 1
вр: 17
вс: 8
вт: 4
ву: 10
вф: 0
вх: 2
вц: 0
вч: 1
вш: 0
вщ: 0
въ: 0
вы: 60
вь: 1
вэ: 1
вю: 3
вя: 23
в-: 0
в : 0
в1: 0
в2: 0
в3: 0
в4: 0
в5: 0
в6: 0
в7: 0
в8: 0
в9: 0
в0: 0
в: 898
га: 125
гб: 0
гв: 5
гг: 0
гд: 5
ге: 50
гё: 50
гж: 1
гз: 0
ги: 25
гй: 0
гк: 0
гл: 56
гм: 1
гн: 10
го: 196
гп: 1
гр: 133
гс: 0
гт: 0
гу: 77
гф: 0
гх: 0
гц: 0
гч: 0
гш: 0
гщ: 0
гъ: 0
гы: 4
гь: 2
гэ: 0
гю: 7
гя: 5
г-: 0
г : 0
г1: 0
г2: 0
г3: 0
г4: 0
г5: 0
г6: 0
г7: 0
г8: 0
г9: 0
г0: 0
г: 701
да: 105
дб: 0
дв: 14
дг: 0
дд: 0
де: 123
дё: 123
дж: 55
дз: 16
ди: 44
дй: 0
дк: 0
дл: 1
дм: 9
дн: 14
до: 121
дп: 0
др: 44
дс: 0
дт: 0
ду: 97
дф: 0
дх: 0
дц: 0
дч: 0
дш: 0
дщ: 0
дъ: 0
ды: 5
дь: 4
дэ: 1
дю: 7
дя: 7
д-: 0
д : 0
д1: 0
д2: 0
д3: 0
д4: 0
д5: 0
д6: 0
д7: 0
д8: 0
д9: 0
д0: 0
д: 667
е: 157
ё: 157
ж: 232
за: 295
зб: 7
зв: 24
зг: 2
зд: 7
зе: 63
зё: 63
зж: 0
зз: 0
зи: 29
зй: 0
зк: 0
зл: 11
зм: 5
зн: 8
зо: 32
зп: 0
зр: 1
зс: 0
зт: 0
зу: 17
зф: 0
зх: 0
зц: 0
зч: 0
зш: 0
зщ: 0
зъ: 0
зы: 7
зь: 0
зэ: 0
зю: 2
зя: 6
з-: 0
з : 0
з1: 0
з2: 0
з3: 0
з4: 0
з5: 0
з6: 0
з7: 0
з8: 0
з9: 0
з0: 0
з: 516
иа: 1
иб: 3
ив: 39
иг: 13
ид: 7
ие: 4
иё: 4
иж: 6
из: 37
ии: 2
ий: 1
ик: 10
ил: 52
им: 29
ин: 47
ио: 5
ип: 5
ир: 23
ис: 34
ит: 8
иу: 0
иф: 0
их: 1
иц: 0
ич: 1
иш: 8
ищ: 2
иъ: 0
иы: 0
иь: 0
иэ: 0
ию: 2
ия: 0
и-: 0
и : 0
и1: 0
и2: 0
и3: 0
и4: 0
и5: 0
и6: 0
и7: 0
и8: 0
и9: 0
и0: 0
и: 340
й: 13
каа: 2
каб: 18
кав: 10
каг: 4
кад: 13
кае: 1
каё: 1
каж: 0
каз: 42
каи: 1
кай: 17
как: 4
кал: 94
кам: 69
кан: 38
као: 1
кап: 16
кар: 180
кас: 19
кат: 16
кау: 9
каф: 4
ках: 5
кац: 1
кач: 9
каш: 16
кащ: 1
каъ: 0
каы: 0
каь: 0
каэ: 0
каю: 0
кая: 7
ка-: 0
ка : 0
ка1: 0
ка2: 0
ка3: 0
ка4: 0
ка5: 0
ка6: 0
ка7: 0
ка8: 0
ка9: 0
ка0: 0
ка: 596
кб: 0
кв: 14
кг: 0
кд: 0
ке: 91
кё: 91
кж: 0
кз: 7
ки: 172
кй: 0
кк: 0
кл: 82
км: 1
кн: 17
коа: 0
коб: 11
ков: 24
ког: 1
код: 9
кое: 3
коё: 3
кож: 9
коз: 27
кои: 1
кой: 13
кок: 32
кол: 83
ком: 46
кон: 47
коо: 3
коп: 34
кор: 73
кос: 71
кот: 28
коу: 2
коф: 0
кох: 5
коц: 1
коч: 19
кош: 18
кощ: 0
коъ: 0
коы: 0
коь: 0
коэ: 0
кою: 0
коя: 0
ко-: 0
ко : 0
ко1: 0
ко2: 0
ко3: 0
ко4: 0
ко5: 0
ко6: 0
ко7: 0
ко8: 0
ко9: 0
ко0: 0
ко: 559
кп: 0
кра: 176
крб: 0
крв: 0
крг: 0
крд: 0
кре: 19
крё: 19
крж: 2
крз: 0
кри: 38
крй: 0
крк: 0
крл: 0
крм: 1
крн: 1
кро: 21
крп: 0
крр: 0
крс: 0
крт: 0
кру: 32
крф: 0
крх: 0
крц: 0
крч: 0
крш: 0
крщ: 0
кръ: 0
кры: 14
крь: 0
крэ: 0
крю: 5
кря: 4
кр-: 0
кр : 0
кр1: 0
кр2: 0
кр3: 0
кр4: 0
кр5: 0
кр6: 0
кр7: 0
кр8: 0
кр9: 0
кр0: 0
кр: 310
кс: 8
кт: 0
куа: 2
куб: 12
кув: 9
куг: 6
куд: 16
куе: 3
куё: 3
куж: 2
куз: 27
куи: 0
куй: 3
кук: 12
кул: 43
кум: 29
кун: 22
куо: 4
куп: 15
кур: 76
кус: 8
кут: 23
куу: 0
куф: 1
кух: 3
куц: 1
куч: 9
куш: 9
кущ: 2
куъ: 0
куы: 0
куь: 0
куэ: 1
кую: 2
куя: 2
ку-: 0
ку : 0
ку1: 0
ку2: 0
ку3: 0
ку4: 0
ку5: 0
ку6: 0
ку7: 0
ку8: 0
ку9: 0
ку0: 0
ку: 342
кф: 0
кх: 0
кц: 0
кч: 1
кш: 1
кщ: 0
къ: 0
кы: 20
кь: 0
кэ: 4
кю: 6
кя: 8
к-: 0
к : 0
к1: 0
к2: 0
к3: 0
к4: 0
к5: 0
к6: 0
к7: 0
к8: 0
к9: 0
к0: 0
к: 2238
ла: 118
лб: 0
лв: 0
лг: 0
лд: 0
ле: 179
лё: 179
лж: 0
лз: 0
ли: 109
лй: 0
лк: 0
лл: 0
лм: 0
лн: 0
ло: 127
лп: 0
лр: 1
лс: 0
лт: 0
лу: 85
лф: 0
лх: 0
лц: 0
лч: 0
лш: 0
лщ: 0
лъ: 0
лы: 13
ль: 14
лэ: 0
лю: 61
ля: 20
л-: 0
л : 0
л1: 0
л2: 0
л3: 0
л4: 0
л5: 0
л6: 0
л7: 0
л8: 0
л9: 0
л0: 0
л: 727
маа: 0
маб: 0
мав: 3
маг: 22
мад: 4
мае: 1
маё: 1
маж: 1
маз: 8
маи: 1
май: 27
мак: 31
мал: 83
мам: 13
ман: 31
мао: 0
мап: 0
мар: 75
мас: 15
мат: 22
мау: 2
маф: 0
мах: 11
мац: 4
мач: 4
маш: 5
мащ: 0
маъ: 0
маы: 0
маь: 0
маэ: 0
маю: 0
мая: 5
ма-: 0
ма : 0
ма1: 0
ма2: 0
ма3: 0
ма4: 0
ма5: 0
ма6: 0
ма7: 0
ма8: 0
ма9: 0
ма0: 0
ма: 368
мб: 0
мв: 0
мг: 1
мд: 0
ме: 131
мё: 131
мж: 2
мз: 0
ми: 146
мй: 0
мк: 0
мл: 4
мм: 0
мн: 0
мо: 213
мп: 0
мр: 4
мс: 4
мт: 1
му: 86
мф: 0
мх: 1
мц: 2
мч: 0
мш: 3
мщ: 0
мъ: 0
мы: 29
мь: 0
мэ: 2
мю: 13
мя: 15
м-: 0
м : 0
м1: 0
м2: 0
м3: 0
м4: 0
м5: 0
м6: 0
м7: 0
м8: 0
м9: 0
м0: 0
м: 1010
на: 121
нб: 0
нв: 0
нг: 0
нд: 0
не: 121
нё: 121
нж: 0
нз: 0
ни: 116
нй: 0
нк: 0
нл: 0
нм: 0
нн: 0
но: 266
нп: 0
нр: 0
нс: 0
нт: 0
ну: 11
нф: 0
нх: 0
нц: 0
нч: 0
нш: 0
нщ: 0
нъ: 0
ны: 9
нь: 1
нэ: 0
ню: 8
ня: 9
н-: 0
н : 1
н1: 0
н2: 0
н3: 0
н4: 0
н5: 0
н6: 0
н7: 0
н8: 0
н9: 0
н0: 0
н: 663
оа: 1
об: 76
ов: 18
ог: 22
од: 17
ое: 1
оё: 1
ож: 3
оз: 33
ои: 0
ой: 0
ок: 28
ол: 55
ом: 9
он: 8
оо: 0
оп: 20
ор: 73
оса: 4
осб: 0
осв: 1
осг: 0
осд: 0
осе: 8
осё: 8
осж: 0
осз: 0
оси: 26
осй: 0
оск: 1
осл: 1
осм: 3
осн: 5
осо: 6
осп: 0
оср: 0
осс: 0
оста: 7
остб: 0
оств: 0
остг: 0
остд: 0
осте: 4
остё: 4
остж: 0
остз: 0
ости: 0
остй: 0
остк: 1
остл: 0
остм: 0
остн: 0
осто: 1
остп: 0
остр: 21
остс: 0
остт: 0
осту: 0
остф: 0
остх: 0
остц: 0
остч: 0
остш: 0
остщ: 0
остъ: 0
осты: 0
ость: 0
остэ: 0
остю: 0
остя: 0
ост-: 0
ост : 19
ост1: 0
ост2: 0
ост3: 0
ост4: 0
ост5: 0
ост6: 0
ост7: 0
ост8: 0
ост9: 0
ост0: 0
ост: 53
осу: 1
осф: 0
осх: 0
осц: 0
осч: 0
осш: 0
осщ: 0
осъ: 0
осы: 2
ось: 0
осэ: 0
осю: 0
ося: 0
ос-: 0
ос : 0
ос1: 0
ос2: 0
ос3: 0
ос4: 0
ос5: 0
ос6: 0
ос7: 0
ос8: 0
ос9: 0
ос0: 0
ос: 110
от: 29
оу: 3
оф: 2
ох: 5
оц: 0
оч: 5
ош: 5
ощ: 1
оъ: 0
оы: 0
оь: 0
оэ: 0
ою: 0
оя: 3
о-: 0
о : 0
о1: 0
о2: 0
о3: 0
о4: 0
о5: 0
о6: 0
о7: 0
о8: 0
о9: 0
о0: 0
о: 526
па: 195
пб: 0
пв: 0
пг: 0
пд: 0
пе: 201
пё: 201
пж: 0
пз: 0
пи: 98
пй: 0
пк: 0
плаа: 0
плаб: 0
плав: 5
плаг: 0
плад: 0
плае: 0
плаё: 0
плаж: 0
плаз: 0
плаи: 0
плай: 0
плак: 1
плал: 0
плам: 1
план: 3
плао: 0
плап: 0
плар: 0
плас: 2
плата: 1
платб: 0
платв: 0
платг: 0
платд: 0
плате: 0
платё: 0
платж: 0
платз: 0
плати: 4
платй: 0
платк: 0
платл: 0
платм: 0
платн: 1
плато: 6
платп: 0
платр: 0
платс: 0
платт: 1
плату: 0
платфа: 0
платфб: 0
платфв: 0
платфг: 0
платфд: 0
платфе: 0
платфё: 0
платфж: 0
платфз: 0
платфи: 0
платфй: 0
платфк: 0
платфл: 0
платфм: 0
платфн: 0
платфоа: 0
платфоб: 0
платфов: 0
платфог: 0
платфод: 0
платфое: 0
платфоё: 0
платфож: 0
платфоз: 0
платфои: 0
платфой: 0
платфок: 0
платфол: 0
платфом: 0
платфон: 0
платфоо: 0
платфоп: 0
платфора: 0
платфорб: 0
платфорв: 0
платфорг: 0
платфорд: 0
платфоре: 0
платфорё: 0
платфорж: 0
платфорз: 0
платфори: 0
платфорй: 0
платфорк: 0
платфорл: 0
платформаа: 0
платформаб: 0
платформав: 0
платформаг: 0
платформад: 0
платформае: 0
платформаё: 0
платформаж: 0
платформаз: 0
платформаи: 0
платформай: 0
платформак: 0
платформал: 0
платформам: 0
платформан: 0
платформао: 0
платформап: 0
платформар: 0
платформас: 0
платформат: 0
платформау: 0
платформаф: 0
платформах: 0
платформац: 0
платформач: 0
платформаш: 0
платформащ: 0
платформаъ: 0
платформаы: 0
платформаь: 0
платформаэ: 0
платформаю: 0
платформая: 0
платформа-: 0
платформа а: 1
платформа б: 0
платформа в: 0
платформа г: 0
платформа д: 2
платформа е: 0
платформа ё: 0
платформа ж: 0
платформа з: 0
платформа и: 0
платформа й: 0
платформа к: 1
платформа л: 0
платформа м: 0
платформа н: 1
платформа о: 0
платформа п: 0
платформа р: 0
платформа с: 0
платформа т: 0
платформа у: 0
платформа ф: 0
платформа х: 0
платформа ц: 0
платформа ч: 0
платформа ш: 0
платформа щ: 0
платформа ъ: 0
платформа ы: 0
платформа ь: 0
платформа э: 0
платформа ю: 0
платформа я: 0
платформа -: 0
платформа  : 0
платформа 1: 204
платформа 2: 93
платформа 3: 57
платформа 4: 42
платформа 5: 24
платформа 6: 27
платформа 7: 34
платформа 8: 34
платформа 9: 34
платформа 0: 0
платформа : 554
платформа1: 0
платформа2: 0
платформа3: 0
платформа4: 0
платформа5: 0
платформа6: 0
платформа7: 0
платформа8: 0
платформа9: 0
платформа0: 0
платформа: 554
платформб: 0
платформв: 0
платформг: 0
платформд: 0
платформе: 0
платформё: 0
платформж: 0
платформз: 0
платформи: 0
платформй: 0
платформк: 0
платформл: 0
платформм: 0
платформн: 0
платформо: 0
платформп: 0
платформр: 0
платформс: 0
платформт: 0
платформу: 0
платформф: 0
платформх: 0
платформц: 0
платформч: 0
платформш: 0
платформщ: 0
платформъ: 0
платформы: 0
платформь: 0
платформэ: 0
платформю: 0
платформя: 0
платформ-: 0
платформ : 0
платформ1: 0
платформ2: 0
платформ3: 0
платформ4: 0
платформ5: 0
платформ6: 0
платформ7: 0
платформ8: 0
платформ9: 0
платформ0: 0
платформ: 554
платфорн: 0
платфоро: 0
платфорп: 0
платфорр: 0
платфорс: 0
платфорт: 0
платфору: 0
платфорф: 0
платфорх: 0
платфорц: 0
платфорч: 0
платфорш: 0
платфорщ: 0
платфоръ: 0
платфоры: 0
платфорь: 0
платфорэ: 0
платфорю: 0
платфоря: 0
платфор-: 0
платфор : 0
платфор1: 0
платфор2: 0
платфор3: 0
платфор4: 0
платфор5: 0
платфор6: 0
платфор7: 0
платфор8: 0
платфор9: 0
платфор0: 0
платфор: 554
платфос: 0
платфот: 0
платфоу: 0
платфоф: 0
платфох: 0
платфоц: 0
платфоч: 0
платфош: 0
платфощ: 0
платфоъ: 0
платфоы: 0
платфоь: 0
платфоэ: 0
платфою: 0
платфоя: 0
платфо-: 0
платфо : 0
платфо1: 0
платфо2: 0
платфо3: 0
платфо4: 0
платфо5: 0
платфо6: 0
платфо7: 0
платфо8: 0
платфо9: 0
платфо0: 0
платфо: 554
платфп: 0
платфр: 0
платфс: 0
платфт: 0
платфу: 0
платфф: 0
платфх: 0
платфц: 0
платфч: 0
платфш: 0
платфщ: 0
платфъ: 0
платфы: 0
платфь: 0
платфэ: 0
платфю: 0
платфя: 0
платф-: 0
платф : 0
платф1: 0
платф2: 0
платф3: 0
платф4: 0
платф5: 0
платф6: 0
платф7: 0
платф8: 0
платф9: 0
платф0: 0
платф: 554
платх: 0
платц: 0
платч: 0
платш: 0
платщ: 0
платъ: 0
платы: 0
плать: 0
платэ: 0
платю: 0
платя: 0
плат-: 0
плат : 0
плат1: 0
плат2: 0
плат3: 0
плат4: 0
плат5: 0
плат6: 0
плат7: 0
плат8: 0
плат9: 0
плат0: 0
плат: 567
плау: 3
плаф: 0
плах: 0
плац: 0
плач: 0
плаш: 2
плащ: 0
плаъ: 0
плаы: 0
плаь: 0
плаэ: 0
плаю: 0
плая: 0
пла-: 0
пла : 0
пла1: 0
пла2: 0
пла3: 0
пла4: 0
пла5: 0
пла6: 0
пла7: 0
пла8: 0
пла9: 0
пла0: 0
пла: 584
плб: 0
плв: 0
плг: 0
плд: 0
пле: 17
плё: 17
плж: 0
плз: 0
пли: 5
плй: 0
плк: 0
плл: 0
плм: 0
плн: 0
пло: 19
плп: 0
плр: 0
плс: 0
плт: 0
плу: 4
плф: 0
плх: 0
плц: 0
плч: 0
плш: 0
плщ: 0
плъ: 0
плы: 0
пль: 1
плэ: 0
плю: 3
пля: 1
пл-: 0
пл : 0
пл1: 0
пл2: 0
пл3: 0
пл4: 0
пл5: 0
пл6: 0
пл7: 0
пл8: 0
пл9: 0
пл0: 0
пл: 634
пм: 3
пн: 0
поа: 0
поб: 8
пов: 13
пог: 15
под: 62
пое: 1
поё: 1
пож: 8
поз: 9
пои: 0
пой: 6
пок: 15
пол: 69
пом: 8
пон: 12
поо: 0
поп: 14
пор: 19
пос: 140
пот: 19
поу: 0
поф: 0
пох: 1
поц: 1
поч: 10
пош: 0
пощ: 0
поъ: 0
поы: 0
поь: 0
поэ: 0
пою: 0
поя: 4
по-: 0
по : 0
по1: 0
по2: 0
по3: 0
по4: 0
по5: 0
по6: 0
по7: 0
по8: 0
по9: 0
по0: 0
по: 434
пп: 1
пр: 218
пс: 6
пт: 6
пу: 140
пф: 4
пх: 3
пц: 0
пч: 5
пш: 5
пщ: 0
пъ: 0
пы: 14
пь: 1
пэ: 1
пю: 2
пя: 21
п-: 0
п : 1
п1: 0
п2: 0
п3: 0
п4: 0
п5: 0
п6: 0
п7: 0
п8: 0
п9: 0
п0: 0
п: 1993
раа: 2
раб: 7
рав: 6
раг: 1
рад: 28
рае: 2
раё: 2
раж: 0
раза: 0
разб: 0
разв: 5
разг: 2
разд: 14
разе: 0
разё: 0
разж: 1
разз: 0
рази: 3
разй: 0
разк: 0
разл: 3
разм: 1
разн: 0
разо: 1
разп: 0
разр: 1
разс: 0
разт: 0
разу: 1
разф: 0
разх: 0
разц: 0
разч: 0
разш: 0
разщ: 0
разъ: 5
разы: 0
разь: 1
разэ: 0
разю: 0
разя: 0
раз-: 0
раз : 0
раз1: 0
раз2: 0
раз3: 0
раз4: 0
раз5: 0
раз6: 0
раз7: 0
раз8: 0
раз9: 0
раз0: 0
раз: 38
раи: 0
рай: 12
рак: 15
рал: 0
рам: 8
ран: 4
рао: 0
рап: 2
рар: 0
рас: 21
рат: 7
рау: 5
раф: 1
рах: 7
рац: 0
рач: 6
раш: 0
ращ: 0
раъ: 0
раы: 0
раь: 0
раэ: 0
раю: 0
рая: 0
ра-: 0
ра : 0
ра1: 0
ра2: 0
ра3: 0
ра4: 0
ра5: 0
ра6: 0
ра7: 0
ра8: 0
ра9: 0
ра0: 0
ра: 172
рб: 0
рв: 1
рг: 0
рд: 0
ре: 87
рё: 87
рж: 11
рз: 6
ри: 24
рй: 0
рк: 0
рл: 0
рм: 0
рн: 0
ро: 155
рп: 0
рр: 0
рс: 0
рт: 2
ру: 71
рф: 0
рх: 2
рц: 0
рч: 0
рш: 0
рщ: 0
ръ: 0
ры: 28
рь: 0
рэ: 3
рю: 2
ря: 29
р-: 0
р : 0
р1: 0
р2: 0
р3: 0
р4: 0
р5: 0
р6: 0
р7: 0
р8: 0
р9: 0
р0: 0
р: 591
саа: 3
саб: 7
сав: 20
саг: 7
сад: 44
сае: 1
саё: 1
саж: 2
саз: 6
саи: 0
сай: 10
сак: 12
сал: 39
сам: 25
сан: 39
сао: 0
сап: 3
сар: 51
сас: 3
сат: 7
сау: 8
саф: 4
сах: 11
сац: 2
сач: 1
саш: 0
сащ: 0
саъ: 0
саы: 0
саь: 0
саэ: 0
саю: 0
сая: 3
са-: 0
са : 0
са1: 0
са2: 0
са3: 0
са4: 0
са5: 0
са6: 0
са7: 0
са8: 0
са9: 0
са0: 0
са: 308
сб: 3
св: 59
сг: 1
сд: 0
се: 214
сё: 214
сж: 0
сз: 3
си: 91
сй: 0
ск: 56
сл: 62
см: 31
сн: 16
со: 234
сп: 29
ср: 9
сс: 0
ст: 245
су: 140
сф: 1
сх: 1
сц: 0
сч: 2
сш: 0
сщ: 0
съ: 0
сы: 22
сь: 0
сэ: 2
сю: 8
ся: 6
с-: 4
с : 1
с1: 0
с2: 0
с3: 0
с4: 0
с5: 0
с6: 0
с7: 0
с8: 0
с9: 0
с0: 0
с: 1548
та: 234
тб: 4
тв: 5
тг: 0
тд: 0
те: 136
тё: 136
тж: 0
тз: 0
ти: 65
тй: 0
тк: 5
тл: 1
тм: 0
тн: 0
то: 127
тп: 0
тр: 108
тс: 0
тт: 0
ту: 130
тф: 0
тх: 2
тц: 0
тч: 2
тш: 0
тщ: 1
тъ: 0
ты: 26
ть: 0
тэ: 2
тю: 18
тя: 9
т-: 0
т : 0
т1: 0
т2: 0
т3: 0
т4: 0
т5: 0
т6: 0
т7: 0
т8: 0
т9: 0
т0: 0
т: 874
уа: 1
уб: 8
ув: 7
уг: 26
уд: 18
уе: 2
уё: 2
уж: 8
уз: 15
уи: 1
уй: 7
ук: 14
ул: 55
ум: 9
ун: 23
уо: 0
уп: 7
ур: 56
ус: 66
ут: 22
уу: 1
уф: 3
ух: 4
уц: 0
уч: 16
уш: 14
ущ: 1
уъ: 0
уы: 0
уь: 0
уэ: 0
ую: 3
уя: 1
у-: 0
у : 0
у1: 0
у2: 0
у3: 0
у4: 0
у5: 0
у6: 0
у7: 0
у8: 0
у9: 0
у0: 0
у: 388
ф: 148
ха: 115
хб: 0
хв: 8
хг: 0
хд: 0
хе: 34
хё: 34
хж: 0
хз: 0
хи: 18
хй: 0
хк: 0
хл: 15
хм: 8
хн: 0
хо: 97
хп: 1
хр: 23
хс: 0
хт: 0
ху: 27
хф: 0
хх: 0
хц: 0
хч: 0
хш: 0
хщ: 0
хъ: 0
хы: 2
хь: 1
хэ: 3
хю: 0
хя: 2
х-: 0
х : 0
х1: 0
х2: 0
х3: 0
х4: 0
х5: 0
х6: 0
х7: 0
х8: 0
х9: 0
х0: 0
х: 354
ц: 92
ча: 75
чб: 0
чв: 0
чг: 0
чд: 0
че: 200
чё: 200
чж: 4
чз: 0
чи: 61
чй: 0
чк: 3
чл: 0
чм: 0
чн: 0
чо: 12
чп: 0
чр: 1
чс: 0
чт: 0
чу: 60
чф: 0
чх: 1
чц: 0
чч: 0
чш: 0
чщ: 0
чъ: 0
чы: 0
чь: 0
чэ: 0
чю: 1
чя: 0
ч-: 0
ч : 0
ч1: 0
ч2: 0
ч3: 0
ч4: 0
ч5: 0
ч6: 0
ч7: 0
ч8: 0
ч9: 0
ч0: 0
ч: 418
ша: 113
шб: 0
шв: 10
шг: 0
шд: 0
ше: 68
шё: 68
шж: 0
шз: 0
ши: 55
шй: 0
шк: 12
шл: 6
шм: 3
шн: 3
шо: 34
шп: 10
шр: 0
шс: 0
шт: 7
шу: 61
шф: 0
шх: 0
шц: 0
шч: 1
шш: 0
шщ: 0
шъ: 0
шы: 1
шь: 0
шэ: 1
шю: 0
шя: 3
ш-: 0
ш : 0
ш1: 0
ш2: 0
ш3: 0
ш4: 0
ш5: 0
ш6: 0
ш7: 0
ш8: 0
ш9: 0
ш0: 0
ш: 388
щ: 48
ъ: 0
ы: 2
ь: 0
э: 109
ю: 95
я: 195
-: 0
 : 1
1: 8
2: 4
3: 9
4: 17
5: 0
6: 0
7: 0
8: 1
9: 0
0: 0
total stations: 17982
total stations: 124
